/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sea-resource-guides",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-18",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },
  "dev": {
    "ip": "0.0.0.0", // Required to enable accessing the dev server from outside the devcontainer.
  },
  "env": {
    "dev": {
      "vars": {
        "KINDE_ISSUER_URL": "https://badcasserole-development.us.kinde.com",
        "KINDE_SITE_URL": "https://sea-dev.badcasserole.com",
        "KINDE_POST_LOGOUT_REDIRECT_URL": "https://sea-dev.badcasserole.com",
        "KINDE_POST_LOGIN_REDIRECT_URL": "https://sea-dev.badcasserole.com/guides",
      },
      "routes": [
        {
          "pattern": "sea-dev.badcasserole.com",
          "custom_domain": true,
        },
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "sea-resource-guides-dev",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "CONNECTIONS_CACHE",
          "id": "e1cee273ab634ebebe037ce93055de85",
        },
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "sea-resource-guides-cache-dev",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler",
          },
        ],
      },
      "d1_databases": [
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_id": "de320a17-701c-4b26-b86c-ee148a48da4f",
          "database_name": "sea-resource-guides-cache-dev",
        },
      ],
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DOQueueHandler"],
        },
      ],
    },
    "prod": {
      "vars": {
        "KINDE_ISSUER_URL": "https://badcasserole.kinde.com",
        "KINDE_SITE_URL": "https://sea.badcasserole.com",
        "KINDE_POST_LOGOUT_REDIRECT_URL": "https://sea.badcasserole.com",
        "KINDE_POST_LOGIN_REDIRECT_URL": "https://sea.badcasserole.com/guides",
      },
      "routes": [
        {
          "pattern": "sea.badcasserole.com",
          "custom_domain": true,
        },
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "sea-resource-guides-prod",
        },
      ],
      "kv_namespaces": [
        {
          "binding": "CONNECTIONS_CACHE",
          "id": "e1cee273ab634ebebe037ce93055de85",
        },
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "sea-resource-guides-cache-prod",
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "NEXT_CACHE_DO_QUEUE",
            "class_name": "DOQueueHandler",
          },
        ],
      },
      "d1_databases": [
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_id": "f2903185-bb96-43fc-88c6-acf2c6ff6cd3",
          "database_name": "sea-resource-guides-cache-prod",
        },
      ],
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["DOQueueHandler"],
        },
      ],
    },
  },
}
